# General
GIT_TOKEN=$GITHUB_TOKEN
REPOSITORY_NAME=Fueled/figma-export
BUILD_CONFIGURATION=Release
SCHEME=figma-export
VERSION_BUMP_TYPE=patch
FORCE_NECESSARY=true

# Linear
FUELED_LINEAR_API_KEY=$FUELED_LINEAR_API_KEY
FUELED_LINEAR_TEAM_ID=
FUELED_LINEAR_LABELS=
FUELED_LINEAR_FROM_STATE=
FUELED_LINEAR_TO_STATE=
